# BottomNavigationBar

./: CHANGELOG.md  LICENSE  README.md  README.zh.md  build.gradle  settings.gradle
bottomnavigationbar/: bintray.gradle  build.gradle
bottomnavigationbar/src/main/: AndroidManifest.xml
bottomnavigationbar/src/main/java/io/github/vejei/bottomnavigationbar/: BadgeDrawable.java  BottomNavigationBar.java  BottomNavigationItemView.java  RippleUtils.java
bottomnavigationbar/src/main/res/color/: bottom_nav_item_ripple_color.xml  bottom_nav_item_tint.xml
bottomnavigationbar/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/io/github/vejei/bottomnavigationbar/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/io/github/vejei/bottomnavigationbar/samples/: ActionViewSamplesFragment.java  BadgeSampleFragment.java  MainActivity.java  SamplesActivity.java  SamplesFragment.java  SetupFragmentSamplesFragment.java
samples/src/main/res/color/: bottom_nav_icon_colors.xml  bottom_nav_label_colors.xml
samples/src/main/res/drawable/: account.xml  collections.xml  explore.xml  home.xml  school.xml
samples/src/main/res/drawable-anydpi/: ic_account_filled.xml  ic_account_outlined.xml  ic_add.xml  ic_collections_filled.xml  ic_collections_outlined.xml  ic_explore_filled.xml  ic_explore_outlined.xml  ic_home_filled.xml  ic_home_outlined.xml  ic_school_filled.xml  ic_school_outlined.xml
samples/src/main/res/layout/: action_layout_embed.xml  action_layout_hump.xml  action_layout_image_overlap.xml  action_layout_overlap.xml  activity_main.xml  badge_sample.xml  basic_samples.xml  change_icon_sample.xml  fragment_action_view_samples.xml  fragment_setup_fragment_samples.xml  item_color_samples.xml  item_ripple_samples.xml  label_text_appearance_samples.xml  label_visibility_mode_samples.xml
samples/src/main/res/menu/: bottom_nav_change_icon.xml  bottom_nav_five_items.xml  bottom_nav_four_items.xml  bottom_nav_three_items.xml  bottom_nav_two_items.xml
samples/src/main/res/values/: strings.xml  styles.xml  themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/io/github/vejei/bottomnavigationbar/samples/: ExampleUnitTest.java
